EMAIL_USER=healthconnect28@gmail.com
EMAIL_PASS=mqrg ufuf gxyb myaq
MONGODB_URI=MONGODB_URI=MONGODB_URI=mongodb+srv://healthconnect28:BcqYtyeZMTYLQQ87@cluster0.7q92o.mongodb.net/healthconnect?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1wb2xsaXdvZy0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1uGEbqpb9k7YQT0AFEN5GFxgGSicvAUMv15M4VjZYm
FRONTEND_URL=https://healthconnect-five.vercel.app
PORT=5000