EMAIL_USER=healthconnect28@gmail.com
EMAIL_PASS=mqrg ufuf gxyb myaq
MONGODB_URI=MONGODB_URI=MONGODB_URI=mongodb+srv://healthconnect28:BcqYtyeZMTYLQQ87@cluster0.7q92o.mongodb.net/healthconnect?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=783102257412-ph4l932hclqi6nog5evchck23fnpqe31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://healthconnect-five.vercel.app
PORT=5000